galaxy_info:
  author: Dietrich Liko
  namespace: dietrichliko
  description: Install Google Chrome
  company: Austrian Academy of Sciences
  issue_tracker_url: https://gitlab.cern.ch/hephycms-desktop/ansible-role-chrome/-/issues
  license: MIT
  min_ansible_version: "2.1"
  platforms:
  - name: Fedora
    versions:
    - all
  - name: EL
    versions:
    - "8"
    - "9"
  galaxy_tags: []

dependencies: []
